APP_ENV=dev
APP_SECRET=1834ec4bcac45fd21301e47e580ff20d
# DATABASE_URL="mysql://root@${DATABASE_IP}:3306/ressources-relationnelles?serverVersion=8.0.32&charset=utf8mb4"
DATABASE_URL="mysql://root@127.0.0.1:3306/ressources-relationnelles?serverVersion=8.0.32&charset=utf8mb4"
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
MAILER_DSN=null://null
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###docker run -d --name bdd-cesi1 -e  MYSQL_ALLOW_EMPTY_PASSWORD=1 -e MYSQL_DATABASE=ressources-relationnelles_test mysql:8.2 --health-cmd="mysqladmin ping --silent" --health-interval=10s --health-timeout=5s --health-retries=3 



##variable d'envirenement dans powershell à lancer dans le terminal
# $Env:DATABASE_IP = "127.0.0.1"